<!DOCTYPE html>
<html>
  <head>
    <title>Incredible India</title>
    <meta name="viewport" content="width= device-width, initial-scale=1.0" >
    <link href="https://fonts.googleapis.com/css?family=Markazi+Text|Raleway" rel="stylesheet">
    <style>
    * {
    box-sizing: border-box;
}
    body{
      margin: 0px;
      font-family: Raleway, sans-serif;
    }
    header{
      margin-top: 0px;
      font-size: 2em;
      font-family: 'Markazi Text', serif;
      background-color: #03A9F4;
      text-align: center;
      padding: 1px;
      color: #fff;
      text-decoration: none;
      }
      footer {
        padding: 10px;
        color: #ffffff;
        background-color: #0288D1;
        text-align: center;
      }
      footer> p{
        color: white;
      }
      nav{

        float: left;
        width: 20%;
        height: 2650px;
        background: #B3E5FC;
        padding: 25px;
      }
      ul{
        list-style: square;
      }
      li{
        padding: 5px;
      }
section:after {
    content: "";
    display: table;
    clear: both;
}

      article {
          float: left;
          padding: 20px;
          width: 80%;
          background-color: #f1f1f1;
          height: auto;
      }
      footer {
    padding: 10px;
    text-align: center;
    color: black ;
      }
a:visited, a{
  color: #000;
  text-decoration: none;
}
figcaption{
  text-align: center;
  margin-top: 10px;
}
.justify{
  text-align: justify;
}
table{
  table-layout: auto;
}

figure > img{
  width: 100%;
}

    </style>
  </head>
  <body>
    <header>
  <h1>Incredible India</h1>
</header>
<section>
  <nav>

    <ul>
      <h2>Quick Menu</h2>
      <hr style="background-color: #000;">
      <li><a href="#">Home</a></li>
      <li><a href="#description">More Info</a></li>
      <li><a href="#more">Learn More</a></li>
      <li><a href="#photos">Photos</a></li>
      <li><a href="#credits">Credits</a></li>
      <!-- <li style="bottom: 10px; position: absolute; width: 100%"><a href="#">Go to Top</a></li> -->
</ul>
</nav>


<article>
<figure>
  <img src="./images/taj-mahal-hd.jpg" alt="Incredible India" width="95%">
<figcaption>Taj Mahal, Agra</figcaption>
</figure>

<hr><hr>

<section id="description">
&nbsp;
<h2> &raquo; More Info</h2>
<p class="justify">Incredible India Tours gets your pulse racing as you explore its incredible tourist attractions. Travel to India, the extravagantly beautiful land, and your India Holidays will surely become tantamount to a wonderful 'celebration'. India is a repertoire of surprises and delights, ready to leave you spell bound. India Tour offers amazing tourist destinations, which smile at you with their own specialties. Travel India where its attractions never cease to amaze tourists who come here from across the globe. Laced with glorious culture and breathtaking attractions, India is a dream destination for all seasons.</p>
<hr>
<h2> &raquo; India Wildlife Holidays</h2>
<p class="justify">
  India is the richest land in terms of dense greens, forests, vegetations and exotic wildlife. Enjoy Jungle/Jeep Safaris in various wildlife sanctuaries and National Parks and visit the rarest of animal/plant species.
</p>
</section>
<hr><hr>

<section id="more">
  &nbsp;
<strong><h2>&raquo; Most visited India wildlife sanctuaries:</h2></strong>
<img src="./images/corbett.jpg" width="25%" style="clearfix:auto; float:right;" alt="Corbett" title="Corbett">

    <ul>
      <li>Ranthambore </li>
      <li> Corbett </li>
       <li> Kaziranga </li>
       <li> Kanha </li>
       <li> Sariska </li>
       <li> Bharatpur </li>
       <li> Bandipur</li>
</ul>
<hr>

<h2>&raquo; India Top Hill Station Tour Place</h2>
<img src="./images/shimla.jpg" width="25%" style="clearfix:auto; float:right;" alt="Shimla" title="Shimla">

<ul>
  <li>Shimla</li>
  <li>Mussoorie</li>
  <li>Darjeeling</li>
  <li>Gangtok</li>
  <li>Nainital</li>
  <li>Kullu- Manali</li>
</ul>
</section>
<hr>
<hr>
&nbsp;
<section id="photos">
  &nbsp;
<h2> &raquo; Photos</h2>
<table>
  <tr>
    <td>
      <figure>
      <img src="./images/im1.png">
      <figcaption>Incredible India 1</figcaption>
    </figure>
    </td>

    <td>
        <figure>
      <img src="./images/im3.png">
      <figcaption>Incredible India 2</figcaption>
    </figure>
    </td>
    <td>
        <figure>
      <img src="./images/im4.png">
      <figcaption>Incredible India 3</figcaption>
    </figure>
    </td>
  </tr>
  <tr>
    <td>
      <figure>
      <img src="./images/im5.png">
      <figcaption>Incredible India 4</figcaption>
    </figure>
    </td>

    <td>
        <figure>
      <img src="./images/im6.png">
      <figcaption>Incredible India 5</figcaption>
    </figure>
    </td>

    <td>
        <figure>
      <img src="./images/im2.png">
      <figcaption>Incredible India 6</figcaption>
    </figure>
    </td>
  </tr>

  </table>
  <!-- <p style="float:right; margin-right: 3%; padding: 1%; background: #c0c0c0;"><a href="#">View More &raquo;</a></p> -->
</section>
<hr><hr>
  <section id="credits">
    <h2> &raquo; Credits: </h2>
    <p><h2><strong style="text-decoration: underline;">Gaurav Sachdeva</strong></h2></p>
    <p>Web Developer, India</p>
    <h6>Sources: Google, Incredible India Official Website, Wikipedia</h6>
    <h3><a href="http://github.com/iamarav/HTML/incredible-india">Fork on Github | <a href="http://iamarav.github.io/HTML/incredible-india">View on Github</a></h3>
<center style="background: #c0c0c0; padding:5px;" >Thank You for visiting my site! | Made by <a href="//arav.ml">Gaurav Sachdeva</a></center>
  </section>

</article>
</section>
<footer>
  <p>&copy; 2018 | Incredible India </p>
</footer>
  </body>
</html>
